<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Uses of Package switch2019.project.domainLayer.domainEntities.vosShared</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package switch2019.project.domainLayer.domainEntities.vosShared";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?switch2019/project/domainLayer/domainEntities/vosShared/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package switch2019.project.domainLayer.domainEntities.vosShared" class="title">Uses of Package<br>switch2019.project.domainLayer.domainEntities.vosShared</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.applicationLayer.dtosAssemblers">switch2019.project.applicationLayer.dtosAssemblers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.account">switch2019.project.domainLayer.domainEntities.aggregates.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.category">switch2019.project.domainLayer.domainEntities.aggregates.category</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.group">switch2019.project.domainLayer.domainEntities.aggregates.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.ledger">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.person">switch2019.project.domainLayer.domainEntities.aggregates.person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.scheduling">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.vosShared">switch2019.project.domainLayer.domainEntities.vosShared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.entitiesInterfaces">switch2019.project.domainLayer.entitiesInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.repositoriesInterfaces">switch2019.project.domainLayer.repositoriesInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.infrastructureLayer.repositories">switch2019.project.infrastructureLayer.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.applicationLayer.dtosAssemblers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> used by <a href="../../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/GroupID.html#switch2019.project.applicationLayer.dtosAssemblers">GroupID</a>
<div class="block">The type Group id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.account">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> used by <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/AccountID.html#switch2019.project.domainLayer.domainEntities.aggregates.account">AccountID</a>
<div class="block">create account VO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Description.html#switch2019.project.domainLayer.domainEntities.aggregates.account">Description</a>
<div class="block">The type Description.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.category">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> used by <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/category/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/CategoryID.html#switch2019.project.domainLayer.domainEntities.aggregates.category">CategoryID</a>
<div class="block">The type Category id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.group">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> used by <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/AccountID.html#switch2019.project.domainLayer.domainEntities.aggregates.group">AccountID</a>
<div class="block">create account VO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/CategoryID.html#switch2019.project.domainLayer.domainEntities.aggregates.group">CategoryID</a>
<div class="block">The type Category id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/DateOfCreation.html#switch2019.project.domainLayer.domainEntities.aggregates.group">DateOfCreation</a>
<div class="block">The type Date of creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Description.html#switch2019.project.domainLayer.domainEntities.aggregates.group">Description</a>
<div class="block">The type Description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/GroupID.html#switch2019.project.domainLayer.domainEntities.aggregates.group">GroupID</a>
<div class="block">The type Group id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/LedgerID.html#switch2019.project.domainLayer.domainEntities.aggregates.group">LedgerID</a>
<div class="block">create LedgerVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/PersonID.html#switch2019.project.domainLayer.domainEntities.aggregates.group">PersonID</a>
<div class="block">The type Person id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/ScheduleID.html#switch2019.project.domainLayer.domainEntities.aggregates.group">ScheduleID</a>
<div class="block">The type Schedule id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.ledger">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> used by <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/AccountID.html#switch2019.project.domainLayer.domainEntities.aggregates.ledger">AccountID</a>
<div class="block">create account VO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Amount.html#switch2019.project.domainLayer.domainEntities.aggregates.ledger">Amount</a>
<div class="block">The type Amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/CategoryID.html#switch2019.project.domainLayer.domainEntities.aggregates.ledger">CategoryID</a>
<div class="block">The type Category id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Date.html#switch2019.project.domainLayer.domainEntities.aggregates.ledger">Date</a>
<div class="block">The type Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Description.html#switch2019.project.domainLayer.domainEntities.aggregates.ledger">Description</a>
<div class="block">The type Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/LedgerID.html#switch2019.project.domainLayer.domainEntities.aggregates.ledger">LedgerID</a>
<div class="block">create LedgerVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Type.html#switch2019.project.domainLayer.domainEntities.aggregates.ledger">Type</a>
<div class="block">The type Type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.person">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> used by <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/AccountID.html#switch2019.project.domainLayer.domainEntities.aggregates.person">AccountID</a>
<div class="block">create account VO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/CategoryID.html#switch2019.project.domainLayer.domainEntities.aggregates.person">CategoryID</a>
<div class="block">The type Category id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/LedgerID.html#switch2019.project.domainLayer.domainEntities.aggregates.person">LedgerID</a>
<div class="block">create LedgerVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/PersonID.html#switch2019.project.domainLayer.domainEntities.aggregates.person">PersonID</a>
<div class="block">The type Person id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/ScheduleID.html#switch2019.project.domainLayer.domainEntities.aggregates.person">ScheduleID</a>
<div class="block">The type Schedule id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.scheduling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> used by <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/AccountID.html#switch2019.project.domainLayer.domainEntities.aggregates.scheduling">AccountID</a>
<div class="block">create account VO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/CategoryID.html#switch2019.project.domainLayer.domainEntities.aggregates.scheduling">CategoryID</a>
<div class="block">The type Category id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/ScheduleID.html#switch2019.project.domainLayer.domainEntities.aggregates.scheduling">ScheduleID</a>
<div class="block">The type Schedule id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.vosShared">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> used by <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/AccountID.html#switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>
<div class="block">create account VO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Amount.html#switch2019.project.domainLayer.domainEntities.vosShared">Amount</a>
<div class="block">The type Amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/CategoryID.html#switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>
<div class="block">The type Category id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Date.html#switch2019.project.domainLayer.domainEntities.vosShared">Date</a>
<div class="block">The type Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/DateOfCreation.html#switch2019.project.domainLayer.domainEntities.vosShared">DateOfCreation</a>
<div class="block">The type Date of creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Denomination.html#switch2019.project.domainLayer.domainEntities.vosShared">Denomination</a>
<div class="block">The type Denomination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Description.html#switch2019.project.domainLayer.domainEntities.vosShared">Description</a>
<div class="block">The type Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Email.html#switch2019.project.domainLayer.domainEntities.vosShared">Email</a>
<div class="block">The type Email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/GroupID.html#switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a>
<div class="block">The type Group id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/LedgerID.html#switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>
<div class="block">create LedgerVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/PersonID.html#switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>
<div class="block">The type Person id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/ScheduleID.html#switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a>
<div class="block">The type Schedule id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/TransactionType.html#switch2019.project.domainLayer.domainEntities.vosShared">TransactionType</a>
<div class="block">The type Transaction type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/Type.html#switch2019.project.domainLayer.domainEntities.vosShared">Type</a>
<div class="block">The type Type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.entitiesInterfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> used by <a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/package-summary.html">switch2019.project.domainLayer.entitiesInterfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/AccountID.html#switch2019.project.domainLayer.entitiesInterfaces">AccountID</a>
<div class="block">create account VO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/CategoryID.html#switch2019.project.domainLayer.entitiesInterfaces">CategoryID</a>
<div class="block">The type Category id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.repositoriesInterfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> used by <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/AccountID.html#switch2019.project.domainLayer.repositoriesInterfaces">AccountID</a>
<div class="block">create account VO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/CategoryID.html#switch2019.project.domainLayer.repositoriesInterfaces">CategoryID</a>
<div class="block">The type Category id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/GroupID.html#switch2019.project.domainLayer.repositoriesInterfaces">GroupID</a>
<div class="block">The type Group id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/LedgerID.html#switch2019.project.domainLayer.repositoriesInterfaces">LedgerID</a>
<div class="block">create LedgerVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/PersonID.html#switch2019.project.domainLayer.repositoriesInterfaces">PersonID</a>
<div class="block">The type Person id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/ScheduleID.html#switch2019.project.domainLayer.repositoriesInterfaces">ScheduleID</a>
<div class="block">The type Schedule id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.infrastructureLayer.repositories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> used by <a href="../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/AccountID.html#switch2019.project.infrastructureLayer.repositories">AccountID</a>
<div class="block">create account VO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/CategoryID.html#switch2019.project.infrastructureLayer.repositories">CategoryID</a>
<div class="block">The type Category id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/GroupID.html#switch2019.project.infrastructureLayer.repositories">GroupID</a>
<div class="block">The type Group id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/LedgerID.html#switch2019.project.infrastructureLayer.repositories">LedgerID</a>
<div class="block">create LedgerVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/PersonID.html#switch2019.project.infrastructureLayer.repositories">PersonID</a>
<div class="block">The type Person id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/class-use/ScheduleID.html#switch2019.project.infrastructureLayer.repositories">ScheduleID</a>
<div class="block">The type Schedule id.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?switch2019/project/domainLayer/domainEntities/vosShared/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
