<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>switch2019.project.applicationLayer.dtos</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html" target="classFrame">switch2019.project.applicationLayer.dtos</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPersonToGroupDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">AddPersonToGroupDTO</a></li>
<li><a href="BooleanDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">BooleanDTO</a></li>
<li><a href="CheckIfSiblingsDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">CheckIfSiblingsDTO</a></li>
<li><a href="CreateGroupAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">CreateGroupAccountDTO</a></li>
<li><a href="CreateGroupCategoryDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">CreateGroupCategoryDTO</a></li>
<li><a href="CreateGroupDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">CreateGroupDTO</a></li>
<li><a href="CreateGroupTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">CreateGroupTransactionDTO</a></li>
<li><a href="CreatePersonAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">CreatePersonAccountDTO</a></li>
<li><a href="CreatePersonTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">CreatePersonTransactionDTO</a></li>
<li><a href="GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">GroupIDDTO</a></li>
<li><a href="GroupsThatAreFamilyDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">GroupsThatAreFamilyDTO</a></li>
<li><a href="GroupTransactionsWithinPeriodDTOin.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">GroupTransactionsWithinPeriodDTOin</a></li>
<li><a href="GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">GroupTransactionsWithinPeriodDTOout</a></li>
<li><a href="NewAddPersonToGroupInfoDTO.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">NewAddPersonToGroupInfoDTO</a></li>
<li><a href="TransactionDTOout.html" title="class in switch2019.project.applicationLayer.dtos" target="classFrame">TransactionDTOout</a></li>
</ul>
</div>
</body>
</html>
