<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>Uses of Class switch2019.project.applicationLayer.dtos.GroupIDDTO</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class switch2019.project.applicationLayer.dtos.GroupIDDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?switch2019/project/applicationLayer/dtos/class-use/GroupIDDTO.html" target="_top">Frames</a></li>
<li><a href="GroupIDDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class switch2019.project.applicationLayer.dtos.GroupIDDTO" class="title">Uses of Class<br>switch2019.project.applicationLayer.dtos.GroupIDDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.applicationLayer.dtos">switch2019.project.applicationLayer.dtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.applicationLayer.dtosAssemblers">switch2019.project.applicationLayer.dtosAssemblers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="switch2019.project.applicationLayer.dtos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a> in <a href="../../../../../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a> that return types with arguments of type <a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupsThatAreFamilyDTO.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/dtos/GroupsThatAreFamilyDTO.html#getGroupThatAreFamily--">getGroupThatAreFamily</a></span>()</code>
<div class="block">Gets group that are family.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a> with type arguments of type <a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/dtos/GroupsThatAreFamilyDTO.html#GroupsThatAreFamilyDTO-java.util.List-">GroupsThatAreFamilyDTO</a></span>(java.util.List&lt;<a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a>&gt;&nbsp;groupThatAreFamily)</code>
<div class="block">Instantiates a new Groups that are family dto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.applicationLayer.dtosAssemblers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a> in <a href="../../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a> that return <a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupIDDTOAssembler.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/dtosAssemblers/GroupIDDTOAssembler.html#createDTOFromDomainObject-switch2019.project.domainLayer.domainEntities.vosShared.GroupID-">createDTOFromDomainObject</a></span>(<a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a>&nbsp;groupID)</code>
<div class="block">Create dto from domain object group iddto.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a> with type arguments of type <a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../switch2019/project/applicationLayer/dtos/GroupsThatAreFamilyDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupsThatAreFamilyDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupsThatAreFamilyDTOAssembler.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/dtosAssemblers/GroupsThatAreFamilyDTOAssembler.html#createDTOFromDomainObject-java.util.List-">createDTOFromDomainObject</a></span>(java.util.List&lt;<a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a>&gt;&nbsp;listOfGroupIDDTO)</code>
<div class="block">Create dto from domain object groups that are family dto.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?switch2019/project/applicationLayer/dtos/class-use/GroupIDDTO.html" target="_top">Frames</a></li>
<li><a href="GroupIDDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
