<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>US001CheckIfSiblingsService</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="US001CheckIfSiblingsService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/US001CheckIfSiblingsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" target="_top">Frames</a></li>
<li><a href="US001CheckIfSiblingsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">switch2019.project.applicationLayer.applicationServices</div>
<h2 title="Class US001CheckIfSiblingsService" class="title">Class US001CheckIfSiblingsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>switch2019.project.applicationLayer.applicationServices.US001CheckIfSiblingsService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">US001CheckIfSiblingsService</span>
extends java.lang.Object</pre>
<div class="block">The type Us 001 check if siblings service.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ala Matos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#FAIL">FAIL</a></span></code>
<div class="block">The constant FAIL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#NOT_EXIST_1">NOT_EXIST_1</a></span></code>
<div class="block">The constant NOT_EXIST_1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#NOT_EXIST_2">NOT_EXIST_2</a></span></code>
<div class="block">The constant NOT_EXIST_2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">The constant SUCCESS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#US001CheckIfSiblingsService-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-">US001CheckIfSiblingsService</a></span>(<a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a>&nbsp;personRepository)</code>
<div class="block">Instantiates a new Us 001 check if siblings service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.applicationLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#checkIfSiblings-switch2019.project.applicationLayer.dtos.CheckIfSiblingsDTO-">checkIfSiblings</a></span>(<a href="../../../../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.applicationLayer.dtos">CheckIfSiblingsDTO</a>&nbsp;checkIfSiblingsDTO)</code>
<div class="block">Check if siblings boolean dto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS</pre>
<div class="block">The constant SUCCESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#switch2019.project.applicationLayer.applicationServices.US001CheckIfSiblingsService.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL</h4>
<pre>public static final&nbsp;java.lang.String FAIL</pre>
<div class="block">The constant FAIL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#switch2019.project.applicationLayer.applicationServices.US001CheckIfSiblingsService.FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_EXIST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXIST_1</h4>
<pre>public static final&nbsp;java.lang.String NOT_EXIST_1</pre>
<div class="block">The constant NOT_EXIST_1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#switch2019.project.applicationLayer.applicationServices.US001CheckIfSiblingsService.NOT_EXIST_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_EXIST_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_EXIST_2</h4>
<pre>public static final&nbsp;java.lang.String NOT_EXIST_2</pre>
<div class="block">The constant NOT_EXIST_2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#switch2019.project.applicationLayer.applicationServices.US001CheckIfSiblingsService.NOT_EXIST_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="US001CheckIfSiblingsService-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>US001CheckIfSiblingsService</h4>
<pre>public&nbsp;US001CheckIfSiblingsService(<a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a>&nbsp;personRepository)</pre>
<div class="block">Instantiates a new Us 001 check if siblings service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personRepository</code> - the person repository</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfSiblings-switch2019.project.applicationLayer.dtos.CheckIfSiblingsDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfSiblings</h4>
<pre>public&nbsp;<a href="../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.applicationLayer.dtos">BooleanDTO</a>&nbsp;checkIfSiblings(<a href="../../../../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.applicationLayer.dtos">CheckIfSiblingsDTO</a>&nbsp;checkIfSiblingsDTO)</pre>
<div class="block">Check if siblings boolean dto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkIfSiblingsDTO</code> - the check if siblings dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean dto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/US001CheckIfSiblingsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" target="_top">Frames</a></li>
<li><a href="US001CheckIfSiblingsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
