<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Uses of Package switch2019.project.domainLayer.repositoriesInterfaces</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package switch2019.project.domainLayer.repositoriesInterfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/domainLayer/repositoriesInterfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package switch2019.project.domainLayer.repositoriesInterfaces" class="title">Uses of Package<br>switch2019.project.domainLayer.repositoriesInterfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.applicationLayer.applicationServices">switch2019.project.applicationLayer.applicationServices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.infrastructureLayer.repositories">switch2019.project.infrastructureLayer.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.springboot">switch2019.project.springboot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.applicationLayer.applicationServices">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a> used by <a href="../../../../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/IAccountRepository.html#switch2019.project.applicationLayer.applicationServices">IAccountRepository</a>
<div class="block">The interface Account repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/ICategoryRepository.html#switch2019.project.applicationLayer.applicationServices">ICategoryRepository</a>
<div class="block">The interface Category repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/IGroupRepository.html#switch2019.project.applicationLayer.applicationServices">IGroupRepository</a>
<div class="block">The interface Group repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/ILedgerRepository.html#switch2019.project.applicationLayer.applicationServices">ILedgerRepository</a>
<div class="block">The interface Ledger repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/IPersonRepository.html#switch2019.project.applicationLayer.applicationServices">IPersonRepository</a>
<div class="block">The interface Person repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.infrastructureLayer.repositories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a> used by <a href="../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/IAccountRepository.html#switch2019.project.infrastructureLayer.repositories">IAccountRepository</a>
<div class="block">The interface Account repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/ICategoryRepository.html#switch2019.project.infrastructureLayer.repositories">ICategoryRepository</a>
<div class="block">The interface Category repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/IGroupRepository.html#switch2019.project.infrastructureLayer.repositories">IGroupRepository</a>
<div class="block">The interface Group repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/ILedgerRepository.html#switch2019.project.infrastructureLayer.repositories">ILedgerRepository</a>
<div class="block">The interface Ledger repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/IPersonRepository.html#switch2019.project.infrastructureLayer.repositories">IPersonRepository</a>
<div class="block">The interface Person repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/IScheduleRepository.html#switch2019.project.infrastructureLayer.repositories">IScheduleRepository</a>
<div class="block">The interface Schedule repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.springboot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a> used by <a href="../../../../switch2019/project/springboot/package-summary.html">switch2019.project.springboot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/IAccountRepository.html#switch2019.project.springboot">IAccountRepository</a>
<div class="block">The interface Account repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/ICategoryRepository.html#switch2019.project.springboot">ICategoryRepository</a>
<div class="block">The interface Category repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/IGroupRepository.html#switch2019.project.springboot">IGroupRepository</a>
<div class="block">The interface Group repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/ILedgerRepository.html#switch2019.project.springboot">ILedgerRepository</a>
<div class="block">The interface Ledger repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/IPersonRepository.html#switch2019.project.springboot">IPersonRepository</a>
<div class="block">The interface Person repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/class-use/IScheduleRepository.html#switch2019.project.springboot">IScheduleRepository</a>
<div class="block">The interface Schedule repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/domainLayer/repositoriesInterfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
