<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person"><span class="typeNameLink">Name</span></a> - Class in <a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a></dt>
<dd>
<div class="block">The type Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#NEED_TO_CREATE_ACCOUNT_TO_CREDIT">NEED_TO_CREATE_ACCOUNT_TO_CREDIT</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008_1CreateGroupTransactionService</a></dt>
<dd>
<div class="block">The constant NEED_TO_CREATE_ACCOUNT_TO_CREDIT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#NEED_TO_CREATE_ACCOUNT_TO_DEBIT">NEED_TO_CREATE_ACCOUNT_TO_DEBIT</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008_1CreateGroupTransactionService</a></dt>
<dd>
<div class="block">The constant NEED_TO_CREATE_ACCOUNT_TO_DEBIT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#NEED_TO_CREATE_CATEGORY">NEED_TO_CREATE_CATEGORY</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008_1CreateGroupTransactionService</a></dt>
<dd>
<div class="block">The constant NEED_TO_CREATE_CATEGORY.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">NewAddPersonToGroupInfoDTO</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type New add person to group info dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html#NewAddPersonToGroupInfoDTO--">NewAddPersonToGroupInfoDTO()</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html" title="class in switch2019.project.applicationLayer.dtos">NewAddPersonToGroupInfoDTO</a></dt>
<dd>
<div class="block">Instantiates a new New add person to group info dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html#NewAddPersonToGroupInfoDTO-java.lang.String-java.lang.String-">NewAddPersonToGroupInfoDTO(String, String)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html" title="class in switch2019.project.applicationLayer.dtos">NewAddPersonToGroupInfoDTO</a></dt>
<dd>
<div class="block">Instantiates a new New add person to group info dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#NOT_EXIST_1">NOT_EXIST_1</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices">US001CheckIfSiblingsService</a></dt>
<dd>
<div class="block">The constant NOT_EXIST_1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#NOT_EXIST_2">NOT_EXIST_2</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices">US001CheckIfSiblingsService</a></dt>
<dd>
<div class="block">The constant NOT_EXIST_2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
