<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/category/Category.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.category"><span class="typeNameLink">Category</span></a> - Class in <a href="../switch2019/project/domainLayer/domainEntities/aggregates/category/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.category</a></dt>
<dd>
<div class="block">The type Category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#CATEGORY_ALREADY_EXIST">CATEGORY_ALREADY_EXIST</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices">US005_1CreateGroupCategoryService</a></dt>
<dd>
<div class="block">The constant CATEGORY_ALREADY_EXIST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#CATEGORY_ALREADY_EXIST_IN_GROUP">CATEGORY_ALREADY_EXIST_IN_GROUP</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices">US005_1CreateGroupCategoryService</a></dt>
<dd>
<div class="block">The constant CATEGORY_ALREADY_EXIST_IN_GROUP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#CATEGORY_ALREADY_EXIST_IN_REPO">CATEGORY_ALREADY_EXIST_IN_REPO</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices">US005_1CreateGroupCategoryService</a></dt>
<dd>
<div class="block">The constant CATEGORY_ALREADY_EXIST_IN_REPO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html#CATEGORY_DOES_NOT_EXIST">CATEGORY_DOES_NOT_EXIST</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008CreatePersonTransactionService</a></dt>
<dd>
<div class="block">The constant CATEGORY_DOES_NOT_EXIST.</div>
</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">CategoryID</span></a> - Class in <a href="../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a></dt>
<dd>
<div class="block">The type Category id.</div>
</dd>
<dt><a href="../switch2019/project/infrastructureLayer/repositories/CategoryRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">CategoryRepository</span></a> - Class in <a href="../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a></dt>
<dd>
<div class="block">The type Category repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#checkGroupID-switch2019.project.domainLayer.domainEntities.vosShared.GroupID-">checkGroupID(GroupID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Check group id boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US001CheckIfSiblingsController.html#checkIfBrother-java.lang.String-java.lang.String-">checkIfBrother(String, String)</a></span> - Method in class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US001CheckIfSiblingsController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US001CheckIfSiblingsController</a></dt>
<dd>
<div class="block">Check if brother boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#checkIfGroupHasAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">checkIfGroupHasAccount(AccountID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Check if group has account boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#checkIfGroupHasCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">checkIfGroupHasCategory(CategoryID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Check if group has category boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#checkIfPersonHasAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">checkIfPersonHasAccount(AccountID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Check if person has account boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#checkIfPersonHasCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">checkIfPersonHasCategory(CategoryID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Check if person has category boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html#checkIfScheduleIDExists-switch2019.project.domainLayer.domainEntities.vosShared.ScheduleID-">checkIfScheduleIDExists(ScheduleID)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IScheduleRepository</a></dt>
<dd>
<div class="block">Check if schedule id exists boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html#checkIfScheduleIDExists-switch2019.project.domainLayer.domainEntities.vosShared.ScheduleID-">checkIfScheduleIDExists(ScheduleID)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">ScheduleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#checkIfSiblings-switch2019.project.applicationLayer.dtos.CheckIfSiblingsDTO-">checkIfSiblings(CheckIfSiblingsDTO)</a></span> - Method in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices">US001CheckIfSiblingsService</a></dt>
<dd>
<div class="block">Check if siblings boolean dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">CheckIfSiblingsDTO</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type Check if siblings dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html#CheckIfSiblingsDTO--">CheckIfSiblingsDTO()</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.applicationLayer.dtos">CheckIfSiblingsDTO</a></dt>
<dd>
<div class="block">Instantiates a new Check if siblings dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html#CheckIfSiblingsDTO-java.lang.String-java.lang.String-">CheckIfSiblingsDTO(String, String)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.applicationLayer.dtos">CheckIfSiblingsDTO</a></dt>
<dd>
<div class="block">Instantiates a new Check if siblings dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/CheckIfSiblingsDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers"><span class="typeNameLink">CheckIfSiblingsDTOAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Check if siblings dto assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CheckIfSiblingsDTOAssembler.html#CheckIfSiblingsDTOAssembler--">CheckIfSiblingsDTOAssembler()</a></span> - Constructor for class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CheckIfSiblingsDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CheckIfSiblingsDTOAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#checkPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">checkPersonID(PersonID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Check person id boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Scheduling.html#checkSchedulingID-switch2019.project.domainLayer.domainEntities.vosShared.ScheduleID-">checkSchedulingID(ScheduleID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.scheduling.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Scheduling.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling">Scheduling</a></dt>
<dd>
<div class="block">Check scheduling id boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html#count--">count()</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IAccountRepository</a></dt>
<dd>
<div class="block">Count int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html#count--">count()</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a></dt>
<dd>
<div class="block">Count int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/AccountRepository.html#count--">count()</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/AccountRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">AccountRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html#count--">count()</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">LedgerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html#countCategories--">countCategories()</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ICategoryRepository</a></dt>
<dd>
<div class="block">Count categories int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/CategoryRepository.html#countCategories--">countCategories()</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/CategoryRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">CategoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html#countGroups--">countGroups()</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a></dt>
<dd>
<div class="block">Count groups int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/GroupRepository.html#countGroups--">countGroups()</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">GroupRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#countPersons--">countPersons()</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a></dt>
<dd>
<div class="block">Count persons int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#countPersons--">countPersons()</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">PersonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html#countSchedulings--">countSchedulings()</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IScheduleRepository</a></dt>
<dd>
<div class="block">Count schedulings int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html#countSchedulings--">countSchedulings()</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">ScheduleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html#createAccount-switch2019.project.applicationLayer.dtos.CreatePersonAccountDTO-">createAccount(CreatePersonAccountDTO)</a></span> - Method in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US006CreatePersonAccountService</a></dt>
<dd>
<div class="block">Create account boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US006CreatePersonAccountController.html#createAccount-java.lang.String-java.lang.String-java.lang.String-">createAccount(String, String, String)</a></span> - Method in class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US006CreatePersonAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US006CreatePersonAccountController</a></dt>
<dd>
<div class="block">Create account boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html#createAccount-java.lang.String-java.lang.String-switch2019.project.domainLayer.entitiesInterfaces.OwnerID-">createAccount(String, String, OwnerID)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.account.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></dt>
<dd>
<div class="block">Create account account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#createAccountAsPeopleInCharge-switch2019.project.applicationLayer.dtos.CreateGroupAccountDTO-">createAccountAsPeopleInCharge(CreateGroupAccountDTO)</a></span> - Method in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US007CreateGroupAccountService</a></dt>
<dd>
<div class="block">Create account as people in charge boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US007CreateGroupAccountController.html#createAccountAsPeopleInCharge-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createAccountAsPeopleInCharge(String, String, String, String)</a></span> - Method in class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US007CreateGroupAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US007CreateGroupAccountController</a></dt>
<dd>
<div class="block">Create account as people in charge boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html#createAccountID-java.lang.String-switch2019.project.domainLayer.entitiesInterfaces.OwnerID-">createAccountID(String, OwnerID)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a></dt>
<dd>
<div class="block">Create account id account id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/AccountRepository.html#createAccountRepository--">createAccountRepository()</a></span> - Static method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/AccountRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">AccountRepository</a></dt>
<dd>
<div class="block">Create account repository account repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html#createAddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createAddress(String, String, String, String, String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a></dt>
<dd>
<div class="block">Create address address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Amount.html#createAmount-double-">createAmount(double)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Amount.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Amount</a></dt>
<dd>
<div class="block">Create amount amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#createAndAddTransaction-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-java.lang.String-java.lang.String-double-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">createAndAddTransaction(CategoryID, String, String, double, AccountID, AccountID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a></dt>
<dd>
<div class="block">Create and add transaction boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#createAndAddTransactionWithDate-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-java.lang.String-java.lang.String-double-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">createAndAddTransactionWithDate(CategoryID, String, String, double, LocalDate, AccountID, AccountID)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a></dt>
<dd>
<div class="block">Create and add transaction with date boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthdate.html#createBirthdate-java.time.LocalDate-">createBirthdate(LocalDate)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthdate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthdate</a></dt>
<dd>
<div class="block">Create birthdate birthdate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthplace.html#createBirthplace-java.lang.String-">createBirthplace(String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthplace.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthplace</a></dt>
<dd>
<div class="block">Create birthplace birthplace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/category/Category.html#createCategory-java.lang.String-switch2019.project.domainLayer.entitiesInterfaces.OwnerID-">createCategory(String, OwnerID)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.category.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/category/Category.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.category">Category</a></dt>
<dd>
<div class="block">Create category category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#createCategoryAsPeopleInCharge-switch2019.project.applicationLayer.dtos.CreateGroupCategoryDTO-">createCategoryAsPeopleInCharge(CreateGroupCategoryDTO)</a></span> - Method in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices">US005_1CreateGroupCategoryService</a></dt>
<dd>
<div class="block">Create category as people in charge boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US005_1CreateGroupCategoryController.html#createCategoryAsPeopleInCharge-java.lang.String-java.lang.String-java.lang.String-">createCategoryAsPeopleInCharge(String, String, String)</a></span> - Method in class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US005_1CreateGroupCategoryController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US005_1CreateGroupCategoryController</a></dt>
<dd>
<div class="block">Create category as people in charge boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html#createCategoryID-java.lang.String-switch2019.project.domainLayer.entitiesInterfaces.OwnerID-">createCategoryID(String, OwnerID)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a></dt>
<dd>
<div class="block">Create category id category id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/CategoryRepository.html#createCategoryRepository--">createCategoryRepository()</a></span> - Static method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/CategoryRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">CategoryRepository</a></dt>
<dd>
<div class="block">Create category repository category repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/AddPersonToGroupDTOAssembler.html#createDataTransferObject_Primitives-java.lang.String-java.lang.String-">createDataTransferObject_Primitives(String, String)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/AddPersonToGroupDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">AddPersonToGroupDTOAssembler</a></dt>
<dd>
<div class="block">Create data transfer object primitives add person to group dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Date.html#createDate-java.time.LocalDate-">createDate(LocalDate)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Date.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Date</a></dt>
<dd>
<div class="block">Create date date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html#createDateOfCreation-java.time.LocalDate-">createDateOfCreation(LocalDate)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">DateOfCreation</a></dt>
<dd>
<div class="block">Create date of creation date of creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html#createDateOfCreationAutomatic--">createDateOfCreationAutomatic()</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">DateOfCreation</a></dt>
<dd>
<div class="block">Create date of creation automatic date of creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Denomination.html#createDenomination-java.lang.String-">createDenomination(String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Denomination.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Denomination</a></dt>
<dd>
<div class="block">Create denomination denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Description.html#createDescription-java.lang.String-">createDescription(String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Description.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Description</a></dt>
<dd>
<div class="block">Create description description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupIDDTOAssembler.html#createDTOFromDomainObject-switch2019.project.domainLayer.domainEntities.vosShared.GroupID-">createDTOFromDomainObject(GroupID)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupIDDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">GroupIDDTOAssembler</a></dt>
<dd>
<div class="block">Create dto from domain object group iddto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupsThatAreFamilyDTOAssembler.html#createDTOFromDomainObject-java.util.List-">createDTOFromDomainObject(List&lt;GroupIDDTO&gt;)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupsThatAreFamilyDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">GroupsThatAreFamilyDTOAssembler</a></dt>
<dd>
<div class="block">Create dto from domain object groups that are family dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/BooleanDTOAssembler.html#createDTOFromPrimitiveTypes-boolean-java.lang.String-">createDTOFromPrimitiveTypes(boolean, String)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/BooleanDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">BooleanDTOAssembler</a></dt>
<dd>
<div class="block">Create dto from primitive types boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CheckIfSiblingsDTOAssembler.html#createDTOFromPrimitiveTypes-java.lang.String-java.lang.String-">createDTOFromPrimitiveTypes(String, String)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CheckIfSiblingsDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CheckIfSiblingsDTOAssembler</a></dt>
<dd>
<div class="block">Create dto from primitive types check if siblings dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupAccountDTOAssembler.html#createDTOFromPrimitiveTypes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createDTOFromPrimitiveTypes(String, String, String, String)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupAccountDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreateGroupAccountDTOAssembler</a></dt>
<dd>
<div class="block">Create dto from primitive types create group account dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupCategoryDTOAssembler.html#createDTOFromPrimitiveTypes-java.lang.String-java.lang.String-java.lang.String-">createDTOFromPrimitiveTypes(String, String, String)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupCategoryDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreateGroupCategoryDTOAssembler</a></dt>
<dd>
<div class="block">Create dto from primitive types create group category dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html#createDTOFromPrimitiveTypes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">createDTOFromPrimitiveTypes(String, String, String, String, String, double, String, String)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreateGroupTransactionDTOAssembler</a></dt>
<dd>
<div class="block">Create dto from primitive types create group transaction dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupDTOAssembler.html#createDTOFromPrimitveTypes-java.lang.String-java.lang.String-java.lang.String-">createDTOFromPrimitveTypes(String, String, String)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreateGroupDTOAssembler</a></dt>
<dd>
<div class="block">Create dto from primitve types create group dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonAccountDTOAssembler.html#createDTOFromPrimitveTypes-java.lang.String-java.lang.String-java.lang.String-">createDTOFromPrimitveTypes(String, String, String)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonAccountDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreatePersonAccountDTOAssembler</a></dt>
<dd>
<div class="block">Create dto from primitve types create person account dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonTransactionDTOAssembler.html#createDTOFromPrimitveTypes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">createDTOFromPrimitveTypes(String, String, String, String, double, String, String)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonTransactionDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreatePersonTransactionDTOAssembler</a></dt>
<dd>
<div class="block">Create dto from primitve types create person transaction dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Email.html#createEmail-java.lang.String-">createEmail(String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Email.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Email</a></dt>
<dd>
<div class="block">Create email email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#createGroup-java.lang.String-java.util.List-java.util.List-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createGroup(String, List&lt;PersonID&gt;, List&lt;PersonID&gt;, String, LocalDate, LedgerID)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Create group group.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">CreateGroupAccountDTO</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type Create group account dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html#CreateGroupAccountDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CreateGroupAccountDTO(String, String, String, String)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupAccountDTO</a></dt>
<dd>
<div class="block">Instantiates a new Create group account dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupAccountDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers"><span class="typeNameLink">CreateGroupAccountDTOAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Create group account dto assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupAccountDTOAssembler.html#CreateGroupAccountDTOAssembler--">CreateGroupAccountDTOAssembler()</a></span> - Constructor for class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupAccountDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreateGroupAccountDTOAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html#createGroupAsPersonInCharge-switch2019.project.applicationLayer.dtos.CreateGroupDTO-">createGroupAsPersonInCharge(CreateGroupDTO)</a></span> - Method in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US002_1CreateGroupService</a></dt>
<dd>
<div class="block">Create group as person in charge boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US002_1CreateGroupController.html#createGroupAsPersonInCharge-java.lang.String-java.lang.String-java.lang.String-">createGroupAsPersonInCharge(String, String, String)</a></span> - Method in class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US002_1CreateGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US002_1CreateGroupController</a></dt>
<dd>
<div class="block">Create group as person in charge boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#createGroupAsPersonInCharge-java.lang.String-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createGroupAsPersonInCharge(String, PersonID, String, LocalDate, LedgerID)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Create group as person in charge group.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">CreateGroupCategoryDTO</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type Create group category dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html#CreateGroupCategoryDTO-java.lang.String-java.lang.String-java.lang.String-">CreateGroupCategoryDTO(String, String, String)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupCategoryDTO</a></dt>
<dd>
<div class="block">Instantiates a new Create group category dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupCategoryDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers"><span class="typeNameLink">CreateGroupCategoryDTOAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Create group category dto assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupCategoryDTOAssembler.html#CreateGroupCategoryDTOAssembler--">CreateGroupCategoryDTOAssembler()</a></span> - Constructor for class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupCategoryDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreateGroupCategoryDTOAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">CreateGroupDTO</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type Create group dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html#CreateGroupDTO-java.lang.String-java.lang.String-java.lang.String-">CreateGroupDTO(String, String, String)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupDTO</a></dt>
<dd>
<div class="block">Instantiates a new Create group dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers"><span class="typeNameLink">CreateGroupDTOAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Create group dto assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupDTOAssembler.html#CreateGroupDTOAssembler--">CreateGroupDTOAssembler()</a></span> - Constructor for class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreateGroupDTOAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html#createGroupID-java.lang.String-">createGroupID(String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a></dt>
<dd>
<div class="block">Create group id group id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/GroupRepository.html#createGroupRepository--">createGroupRepository()</a></span> - Static method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">GroupRepository</a></dt>
<dd>
<div class="block">Create group repository group repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#createGroupTransaction-switch2019.project.applicationLayer.dtos.CreateGroupTransactionDTO-">createGroupTransaction(CreateGroupTransactionDTO)</a></span> - Method in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008_1CreateGroupTransactionService</a></dt>
<dd>
<div class="block">Create group transaction boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US008_1CreateGroupTransactionController.html#createGroupTransaction-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">createGroupTransaction(String, String, String, String, String, double, String, String)</a></span> - Method in class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US008_1CreateGroupTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US008_1CreateGroupTransactionController</a></dt>
<dd>
<div class="block">Create group transaction boolean dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">CreateGroupTransactionDTO</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type Create group transaction dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#CreateGroupTransactionDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">CreateGroupTransactionDTO(String, String, String, String, String, double, String, String)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupTransactionDTO</a></dt>
<dd>
<div class="block">Instantiates a new Create group transaction dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers"><span class="typeNameLink">CreateGroupTransactionDTOAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Create group transaction dto assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html#CreateGroupTransactionDTOAssembler--">CreateGroupTransactionDTOAssembler()</a></span> - Constructor for class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreateGroupTransactionDTOAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOinAssembler.html#createGroupTransactionsWithinPeriodDTOin-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">createGroupTransactionsWithinPeriodDTOin(String, String, LocalDate, LocalDate)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOinAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">GroupTransactionsWithinPeriodDTOinAssembler</a></dt>
<dd>
<div class="block">Create group transactions within period dt oin group transactions within period dt oin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#createLedger--">createLedger()</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a></dt>
<dd>
<div class="block">Create ledger ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html#createLedgerID--">createLedgerID()</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a></dt>
<dd>
<div class="block">Create ledger id ledger id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html#createLedgerRepository--">createLedgerRepository()</a></span> - Static method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">LedgerRepository</a></dt>
<dd>
<div class="block">Create ledger repository ledger repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html#createName-java.lang.String-">createName(String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Name</a></dt>
<dd>
<div class="block">Create name name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Periodicity.html#createPeriodicity-java.lang.String-">createPeriodicity(String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.scheduling.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Periodicity.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling">Periodicity</a></dt>
<dd>
<div class="block">Create periodicity periodicity.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">CreatePersonAccountDTO</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type Create person account dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html#CreatePersonAccountDTO-java.lang.String-java.lang.String-java.lang.String-">CreatePersonAccountDTO(String, String, String)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonAccountDTO</a></dt>
<dd>
<div class="block">Instantiates a new Create person account dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonAccountDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers"><span class="typeNameLink">CreatePersonAccountDTOAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Create person account dto assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonAccountDTOAssembler.html#CreatePersonAccountDTOAssembler--">CreatePersonAccountDTOAssembler()</a></span> - Constructor for class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonAccountDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreatePersonAccountDTOAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html#createPersonID-java.lang.String-">createPersonID(String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></dt>
<dd>
<div class="block">Create person id person id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#createPersonRepository--">createPersonRepository()</a></span> - Static method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">PersonRepository</a></dt>
<dd>
<div class="block">Create person repository person repository.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">CreatePersonTransactionDTO</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type Create person transaction dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html#CreatePersonTransactionDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">CreatePersonTransactionDTO(String, String, String, String, double, String, String)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonTransactionDTO</a></dt>
<dd>
<div class="block">Instantiates a new Create person transaction dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonTransactionDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers"><span class="typeNameLink">CreatePersonTransactionDTOAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Create person transaction dto assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonTransactionDTOAssembler.html#CreatePersonTransactionDTOAssembler--">CreatePersonTransactionDTOAssembler()</a></span> - Constructor for class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonTransactionDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">CreatePersonTransactionDTOAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#createPersonWithoutParents-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-switch2019.project.domainLayer.domainEntities.aggregates.person.Address-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createPersonWithoutParents(String, String, LocalDate, String, Address, LedgerID)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Create person without parents person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#createPersonWithParents-java.lang.String-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-java.lang.String-switch2019.project.domainLayer.domainEntities.aggregates.person.Address-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createPersonWithParents(String, String, LocalDate, PersonID, PersonID, String, Address, LedgerID)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Create person with parents person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html#createScheduleID-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">createScheduleID(String, LocalDate, String, String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a></dt>
<dd>
<div class="block">Create schedule id schedule id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html#createScheduleRepository--">createScheduleRepository()</a></span> - Static method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">ScheduleRepository</a></dt>
<dd>
<div class="block">Create schedule repository schedule repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Scheduling.html#createScheduling-java.util.concurrent.ScheduledExecutorService-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Ledger-java.lang.String-double-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-java.lang.String-java.time.LocalDate-java.lang.String-">createScheduling(ScheduledExecutorService, Ledger, String, double, AccountID, AccountID, CategoryID, String, LocalDate, String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.scheduling.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Scheduling.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling">Scheduling</a></dt>
<dd>
<div class="block">Constructor of a transaction scheduling with a certain periodicity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html#createTransaction-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-java.lang.String-java.lang.String-double-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">createTransaction(CategoryID, String, String, double, LocalDate, AccountID, AccountID)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></dt>
<dd>
<div class="block">Create transaction transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html#createTransactionAsPerson-switch2019.project.applicationLayer.dtos.CreatePersonTransactionDTO-">createTransactionAsPerson(CreatePersonTransactionDTO)</a></span> - Method in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008CreatePersonTransactionService</a></dt>
<dd>
<div class="block">Create transaction as person boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US008CreatePersonTransactionController.html#createTransactionAsPerson-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">createTransactionAsPerson(String, String, String, String, double, String, String)</a></span> - Method in class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US008CreatePersonTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US008CreatePersonTransactionController</a></dt>
<dd>
<div class="block">Create transaction as person boolean dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/TransactionDTOoutAssembler.html#createTransactionDTOout-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Transaction-">createTransactionDTOout(Transaction)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/TransactionDTOoutAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">TransactionDTOoutAssembler</a></dt>
<dd>
<div class="block">Create transaction dt oout transaction dt oout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/TransactionType.html#createTransactionType-java.lang.String-">createTransactionType(String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/TransactionType.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">TransactionType</a></dt>
<dd>
<div class="block">Create transaction type transaction type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html#createTransactionWithSystemDate-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-java.lang.String-java.lang.String-double-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">createTransactionWithSystemDate(CategoryID, String, String, double, AccountID, AccountID)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></dt>
<dd>
<div class="block">Create transaction with system date transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/TriggerDate.html#createTriggerDate-java.time.LocalDate-">createTriggerDate(LocalDate)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.aggregates.scheduling.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/TriggerDate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling">TriggerDate</a></dt>
<dd>
<div class="block">Create trigger date trigger date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Type.html#createType-java.lang.String-">createType(String)</a></span> - Static method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Type.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Type</a></dt>
<dd>
<div class="block">Create type type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
