<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html#getAccountDenomination--">getAccountDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupAccountDTO</a></dt>
<dd>
<div class="block">Gets account denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html#getAccountDescription--">getAccountDescription()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupAccountDTO</a></dt>
<dd>
<div class="block">Get account description string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html#getAccountID--">getAccountID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.account.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></dt>
<dd>
<div class="block">Gets account id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getAccounts--">getAccounts()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Gets accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getAccountToCreditName--">getAccountToCreditName()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupTransactionDTO</a></dt>
<dd>
<div class="block">Gets account to credit name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getAccountToDebitName--">getAccountToDebitName()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupTransactionDTO</a></dt>
<dd>
<div class="block">Gets account to debit name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getAddress--">getAddress()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getAllMembers--">getAllMembers()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Gets all members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html#getAmount--">getAmount()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonTransactionDTO</a></dt>
<dd>
<div class="block">Gets amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#getAmount--">getAmount()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.applicationLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Gets amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html#getAmount--">getAmount()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></dt>
<dd>
<div class="block">Gets amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Amount.html#getAmount--">getAmount()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Amount.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Amount</a></dt>
<dd>
<div class="block">Gets amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthdate.html#getBirthdate--">getBirthdate()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthdate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthdate</a></dt>
<dd>
<div class="block">Gets birthdate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getBirthdate--">getBirthdate()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets birthdate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthplace.html#getBirthplace--">getBirthplace()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthplace.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthplace</a></dt>
<dd>
<div class="block">Gets birthplace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getBirthplace--">getBirthplace()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets birthplace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getCategories--">getCategories()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Gets categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#getCategory--">getCategory()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.applicationLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Gets category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html#getCategoryDenomination--">getCategoryDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupCategoryDTO</a></dt>
<dd>
<div class="block">Gets category denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getCategoryDenomination--">getCategoryDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupTransactionDTO</a></dt>
<dd>
<div class="block">Gets category denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/category/Category.html#getCategoryID--">getCategoryID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.category.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/category/Category.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.category">Category</a></dt>
<dd>
<div class="block">Gets category id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html#getCategoryID--">getCategoryID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></dt>
<dd>
<div class="block">Gets category id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html#getCity--">getCity()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a></dt>
<dd>
<div class="block">Gets city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html#getCountry--">getCountry()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a></dt>
<dd>
<div class="block">Gets country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#getCreditAccount--">getCreditAccount()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.applicationLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Gets credit account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html#getCreditAccountID--">getCreditAccountID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></dt>
<dd>
<div class="block">Gets credit account id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#getDate--">getDate()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.applicationLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Gets date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html#getDate--">getDate()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></dt>
<dd>
<div class="block">Gets date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Date.html#getDate--">getDate()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Date.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Date</a></dt>
<dd>
<div class="block">Gets date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getDateOfCreation--">getDateOfCreation()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Gets date of creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html#getDateOfCreation--">getDateOfCreation()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">DateOfCreation</a></dt>
<dd>
<div class="block">Gets date of creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#getDebitAccount--">getDebitAccount()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.applicationLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Gets debit account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html#getDebitAccountID--">getDebitAccountID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></dt>
<dd>
<div class="block">Gets debit account id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html#getDenomination--">getDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html" title="class in switch2019.project.applicationLayer.dtos">AddPersonToGroupDTO</a></dt>
<dd>
<div class="block">Gets denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html#getDenomination--">getDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupDTO</a></dt>
<dd>
<div class="block">Gets denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html#getDenomination--">getDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonAccountDTO</a></dt>
<dd>
<div class="block">Gets denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupIDDTO.html#getDenomination--">getDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a></dt>
<dd>
<div class="block">Gets denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html#getDenomination--">getDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html" title="class in switch2019.project.applicationLayer.dtos">NewAddPersonToGroupInfoDTO</a></dt>
<dd>
<div class="block">Gets denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html#getDenomination--">getDenomination()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a></dt>
<dd>
<div class="block">Gets denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html#getDenomination--">getDenomination()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a></dt>
<dd>
<div class="block">Gets denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Denomination.html#getDenomination--">getDenomination()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Denomination.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Denomination</a></dt>
<dd>
<div class="block">Gets denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html#getDenomination--">getDenomination()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a></dt>
<dd>
<div class="block">Gets denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html#getDenominationAccountCred--">getDenominationAccountCred()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonTransactionDTO</a></dt>
<dd>
<div class="block">Gets denomination account cred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html#getDenominationAccountDeb--">getDenominationAccountDeb()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonTransactionDTO</a></dt>
<dd>
<div class="block">Gets denomination account deb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html#getDenominationCategory--">getDenominationCategory()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonTransactionDTO</a></dt>
<dd>
<div class="block">Gets denomination category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html#getDescription--">getDescription()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupDTO</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html#getDescription--">getDescription()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonAccountDTO</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html#getDescription--">getDescription()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonTransactionDTO</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#getDescription--">getDescription()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.applicationLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html#getDescription--">getDescription()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.account.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getDescription--">getDescription()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html#getDescription--">getDescription()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Description.html#getDescription--">getDescription()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Description.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Description</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html#getDescription--">getDescription()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html#getDoorNumber--">getDoorNumber()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a></dt>
<dd>
<div class="block">Gets door number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html#getEmail--">getEmail()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html" title="class in switch2019.project.applicationLayer.dtos">AddPersonToGroupDTO</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html#getEmail--">getEmail()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.applicationLayer.dtos">CheckIfSiblingsDTO</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html#getEmail--">getEmail()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupDTO</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html#getEmail--">getEmail()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonAccountDTO</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html#getEmail--">getEmail()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonTransactionDTO</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html#getEmail--">getEmail()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html" title="class in switch2019.project.applicationLayer.dtos">NewAddPersonToGroupInfoDTO</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Email.html#getEmail--">getEmail()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Email.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Email</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html#getEmail--">getEmail()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html#getEndDate--">getEndDate()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html" title="class in switch2019.project.applicationLayer.dtos">GroupTransactionsWithinPeriodDTOin</a></dt>
<dd>
<div class="block">Gets end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getFather--">getFather()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets father.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html#getGroupDenomination--">getGroupDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupAccountDTO</a></dt>
<dd>
<div class="block">Gets group denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html#getGroupDenomination--">getGroupDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupCategoryDTO</a></dt>
<dd>
<div class="block">Gets group denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getGroupDenomination--">getGroupDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupTransactionDTO</a></dt>
<dd>
<div class="block">Gets group denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html#getGroupDenomination--">getGroupDenomination()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html" title="class in switch2019.project.applicationLayer.dtos">GroupTransactionsWithinPeriodDTOin</a></dt>
<dd>
<div class="block">Gets group denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getGroupID--">getGroupID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Gets group id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html#getGroupRepo--">getGroupRepo()</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a></dt>
<dd>
<div class="block">Gets group repo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/GroupRepository.html#getGroupRepo--">getGroupRepo()</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">GroupRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US004GroupsThatAreFamilyController.html#getGroupsThatAreFamily--">getGroupsThatAreFamily()</a></span> - Method in class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US004GroupsThatAreFamilyController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US004GroupsThatAreFamilyController</a></dt>
<dd>
<div class="block">Gets groups that are family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupsThatAreFamilyDTO.html#getGroupThatAreFamily--">getGroupThatAreFamily()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupsThatAreFamilyDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupsThatAreFamilyDTO</a></dt>
<dd>
<div class="block">Gets group that are family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html#getGroupTransactionsWithinPeriod-switch2019.project.applicationLayer.dtos.GroupTransactionsWithinPeriodDTOin-">getGroupTransactionsWithinPeriod(GroupTransactionsWithinPeriodDTOin)</a></span> - Method in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html" title="class in switch2019.project.applicationLayer.applicationServices">US012GroupTransactionsWithinPeriodService</a></dt>
<dd>
<div class="block">Gets group transactions within period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOoutAssembler.html#getGroupTransactionsWithinPeriodDTOout-java.util.ArrayList-boolean-java.lang.String-">getGroupTransactionsWithinPeriodDTOout(ArrayList&lt;Transaction&gt;, boolean, String)</a></span> - Static method in class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOoutAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">GroupTransactionsWithinPeriodDTOoutAssembler</a></dt>
<dd>
<div class="block">Gets group transactions within period dt oout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US012GroupTransactionsWithinPeriodController.html#getGroupTransactionsWithinPeriodDTOout-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getGroupTransactionsWithinPeriodDTOout(String, String, LocalDate, LocalDate)</a></span> - Method in class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US012GroupTransactionsWithinPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US012GroupTransactionsWithinPeriodController</a></dt>
<dd>
<div class="block">Gets group transactions within period dt oout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getLedgerID--">getLedgerID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Gets ledger id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#getLedgerID--">getLedgerID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a></dt>
<dd>
<div class="block">Gets ledger id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getLedgerID--">getLedgerID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets ledger id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html#getLedgerID--">getLedgerID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a></dt>
<dd>
<div class="block">Gets ledger id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getListOfAccounts--">getListOfAccounts()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets list of accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getListOfCategories--">getListOfCategories()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets list of categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getListOfSchedulings--">getListOfSchedulings()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets list of schedulings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getListOfSiblings--">getListOfSiblings()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets list of siblings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getMembers--">getMembers()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Gets members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getMother--">getMother()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets mother.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/BooleanDTO.html#getMsg--">getMsg()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.applicationLayer.dtos">BooleanDTO</a></dt>
<dd>
<div class="block">Gets msg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html#getMsg--">getMsg()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.applicationLayer.dtos">GroupTransactionsWithinPeriodDTOout</a></dt>
<dd>
<div class="block">Gets msg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html#getName--">getName()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Name</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getName--">getName()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html#getOwnerID--">getOwnerID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a></dt>
<dd>
<div class="block">Gets owner id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html#getOwnerID--">getOwnerID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a></dt>
<dd>
<div class="block">Gets owner id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getPeopleInCharge--">getPeopleInCharge()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Gets people in charge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Periodicity.html#getPeriodicity--">getPeriodicity()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.scheduling.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Periodicity.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling">Periodicity</a></dt>
<dd>
<div class="block">Gets periodicity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html#getPeriodicity--">getPeriodicity()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a></dt>
<dd>
<div class="block">Gets periodicity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html#getPersonEmail--">getPersonEmail()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupAccountDTO</a></dt>
<dd>
<div class="block">Gets person email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html#getPersonEmail--">getPersonEmail()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupCategoryDTO</a></dt>
<dd>
<div class="block">Gets person email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html#getPersonEmail--">getPersonEmail()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html" title="class in switch2019.project.applicationLayer.dtos">GroupTransactionsWithinPeriodDTOin</a></dt>
<dd>
<div class="block">Gets person email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getPersonGroupMemberEmail--">getPersonGroupMemberEmail()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupTransactionDTO</a></dt>
<dd>
<div class="block">Gets person group member email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getPersonID--">getPersonID()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Gets person id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#getPersonRepo--">getPersonRepo()</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a></dt>
<dd>
<div class="block">Gets person repo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#getPersonRepo--">getPersonRepo()</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">PersonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html#getPostCode--">getPostCode()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a></dt>
<dd>
<div class="block">Gets post code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#getRecords--">getRecords()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a></dt>
<dd>
<div class="block">Gets records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#getRecordsBetweenTwoDates-java.time.LocalDate-java.time.LocalDate-">getRecordsBetweenTwoDates(LocalDate, LocalDate)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a></dt>
<dd>
<div class="block">Gets records between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/BooleanDTO.html#getResult--">getResult()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.applicationLayer.dtos">BooleanDTO</a></dt>
<dd>
<div class="block">Gets result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getSchedulings--">getSchedulings()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></dt>
<dd>
<div class="block">Gets schedulings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html#getSchedulings--">getSchedulings()</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IScheduleRepository</a></dt>
<dd>
<div class="block">Gets schedulings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html#getSchedulings--">getSchedulings()</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">ScheduleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html#getSiblingEmail--">getSiblingEmail()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.applicationLayer.dtos">CheckIfSiblingsDTO</a></dt>
<dd>
<div class="block">Gets sibling email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html#getStartDate--">getStartDate()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html" title="class in switch2019.project.applicationLayer.dtos">GroupTransactionsWithinPeriodDTOin</a></dt>
<dd>
<div class="block">Gets start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html#getStreet--">getStreet()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a></dt>
<dd>
<div class="block">Gets street.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getTransactionAmount--">getTransactionAmount()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupTransactionDTO</a></dt>
<dd>
<div class="block">Gets transaction amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getTransactionDescription--">getTransactionDescription()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupTransactionDTO</a></dt>
<dd>
<div class="block">Gets transaction description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html#getTransactionsList--">getTransactionsList()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.applicationLayer.dtos">GroupTransactionsWithinPeriodDTOout</a></dt>
<dd>
<div class="block">Gets transactions list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html#getTransactionType--">getTransactionType()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreateGroupTransactionDTO</a></dt>
<dd>
<div class="block">Gets transaction type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html#getTransactionType--">getTransactionType()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a></dt>
<dd>
<div class="block">Gets transaction type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/TransactionType.html#getTransactionType--">getTransactionType()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/TransactionType.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">TransactionType</a></dt>
<dd>
<div class="block">Gets transaction type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/TriggerDate.html#getTriggerDate--">getTriggerDate()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.scheduling.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/TriggerDate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling">TriggerDate</a></dt>
<dd>
<div class="block">Gets trigger date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html#getTriggerDate--">getTriggerDate()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a></dt>
<dd>
<div class="block">Gets trigger date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html#getType--">getType()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.applicationLayer.dtos">CreatePersonTransactionDTO</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#getType--">getType()</a></span> - Method in class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.applicationLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html#getType--">getType()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/vosShared/Type.html#getType--">getType()</a></span> - Method in class switch2019.project.domainLayer.domainEntities.vosShared.<a href="../switch2019/project/domainLayer/domainEntities/vosShared/Type.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Type</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group"><span class="typeNameLink">Group</span></a> - Class in <a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a></dt>
<dd>
<div class="block">The type Group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html#GROUP_ALREADY_EXISTS">GROUP_ALREADY_EXISTS</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US002_1CreateGroupService</a></dt>
<dd>
<div class="block">The constant GROUP_ALREADY_EXISTS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html#GROUP_DOES_NOT_EXIST">GROUP_DOES_NOT_EXIST</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US003AddPersonToGroupService</a></dt>
<dd>
<div class="block">The constant GROUP_DOES_NOT_EXIST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#GROUP_DOES_NOT_EXIST">GROUP_DOES_NOT_EXIST</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices">US005_1CreateGroupCategoryService</a></dt>
<dd>
<div class="block">The constant GROUP_DOES_NOT_EXIST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#GROUP_DOES_NOT_EXIST">GROUP_DOES_NOT_EXIST</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US007CreateGroupAccountService</a></dt>
<dd>
<div class="block">The constant GROUP_DOES_NOT_EXIST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#GROUP_DOES_NOT_EXIST">GROUP_DOES_NOT_EXIST</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008_1CreateGroupTransactionService</a></dt>
<dd>
<div class="block">The constant GROUP_DOES_NOT_EXIST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html#GROUP_DOES_NOT_EXIST">GROUP_DOES_NOT_EXIST</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html" title="class in switch2019.project.applicationLayer.applicationServices">US012GroupTransactionsWithinPeriodService</a></dt>
<dd>
<div class="block">The constant GROUP_DOES_NOT_EXIST.</div>
</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">GroupID</span></a> - Class in <a href="../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a></dt>
<dd>
<div class="block">The type Group id.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">GroupIDDTO</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type Group iddto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupIDDTO.html#GroupIDDTO-java.lang.String-">GroupIDDTO(String)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupIDDTO</a></dt>
<dd>
<div class="block">Instantiates a new Group iddto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupIDDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers"><span class="typeNameLink">GroupIDDTOAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Group iddto assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupIDDTOAssembler.html#GroupIDDTOAssembler--">GroupIDDTOAssembler()</a></span> - Constructor for class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupIDDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">GroupIDDTOAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">GroupRepository</span></a> - Class in <a href="../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a></dt>
<dd>
<div class="block">The type Group repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US004GroupsThatAreFamilyService.html#groupsThatAreFamily--">groupsThatAreFamily()</a></span> - Method in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US004GroupsThatAreFamilyService.html" title="class in switch2019.project.applicationLayer.applicationServices">US004GroupsThatAreFamilyService</a></dt>
<dd>
<div class="block">Groups that are family groups that are family dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/GroupsThatAreFamilyDTO.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">GroupsThatAreFamilyDTO</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type Groups that are family dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupsThatAreFamilyDTO.html#GroupsThatAreFamilyDTO-java.util.List-">GroupsThatAreFamilyDTO(List&lt;GroupIDDTO&gt;)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupsThatAreFamilyDTO.html" title="class in switch2019.project.applicationLayer.dtos">GroupsThatAreFamilyDTO</a></dt>
<dd>
<div class="block">Instantiates a new Groups that are family dto.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupsThatAreFamilyDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers"><span class="typeNameLink">GroupsThatAreFamilyDTOAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Groups that are family dto assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupsThatAreFamilyDTOAssembler.html#GroupsThatAreFamilyDTOAssembler--">GroupsThatAreFamilyDTOAssembler()</a></span> - Constructor for class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupsThatAreFamilyDTOAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">GroupsThatAreFamilyDTOAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">GroupTransactionsWithinPeriodDTOin</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type Group transactions within period dt oin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html#GroupTransactionsWithinPeriodDTOin-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">GroupTransactionsWithinPeriodDTOin(String, String, LocalDate, LocalDate)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html" title="class in switch2019.project.applicationLayer.dtos">GroupTransactionsWithinPeriodDTOin</a></dt>
<dd>
<div class="block">Instantiates a new Group transactions within period dt oin.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOinAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers"><span class="typeNameLink">GroupTransactionsWithinPeriodDTOinAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Group transactions within period dt oin assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOinAssembler.html#GroupTransactionsWithinPeriodDTOinAssembler--">GroupTransactionsWithinPeriodDTOinAssembler()</a></span> - Constructor for class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOinAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">GroupTransactionsWithinPeriodDTOinAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.applicationLayer.dtos"><span class="typeNameLink">GroupTransactionsWithinPeriodDTOout</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.applicationLayer.dtos</a></dt>
<dd>
<div class="block">The type Group transactions within period dt oout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html#GroupTransactionsWithinPeriodDTOout--">GroupTransactionsWithinPeriodDTOout()</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.applicationLayer.dtos">GroupTransactionsWithinPeriodDTOout</a></dt>
<dd>
<div class="block">Instantiates a new Group transactions within period dt oout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html#GroupTransactionsWithinPeriodDTOout-java.util.ArrayList-boolean-java.lang.String-">GroupTransactionsWithinPeriodDTOout(ArrayList&lt;TransactionDTOout&gt;, boolean, String)</a></span> - Constructor for class switch2019.project.applicationLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.applicationLayer.dtos">GroupTransactionsWithinPeriodDTOout</a></dt>
<dd>
<div class="block">Instantiates a new Group transactions within period dt oout.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOoutAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers"><span class="typeNameLink">GroupTransactionsWithinPeriodDTOoutAssembler</span></a> - Class in <a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.applicationLayer.dtosAssemblers</a></dt>
<dd>
<div class="block">The type Group transactions within period dt oout assembler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOoutAssembler.html#GroupTransactionsWithinPeriodDTOoutAssembler--">GroupTransactionsWithinPeriodDTOoutAssembler()</a></span> - Constructor for class switch2019.project.applicationLayer.dtosAssemblers.<a href="../switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOoutAssembler.html" title="class in switch2019.project.applicationLayer.dtosAssemblers">GroupTransactionsWithinPeriodDTOoutAssembler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
